version: '3.8'

services:
  simple-file-sharer:
    build: .
    container_name: simple-file-sharer
    ports:
      - "9898:9898"
    volumes:
      - ./config.json:/app/config.json:ro
      - ./uploads:/app/uploads
      - db-data:/data
    restart: unless-stopped

volumes:
  db-data:

